<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.politicalpreparedness.election.ElectionsViewModel">
    <data>
        <variable name="viewModel"
            type="com.example.android.politicalpreparedness.election.ElectionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_upcoming_election"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/padding_16dp"
            android:layout_marginTop="@dimen/padding_16dp"
            android:layout_marginEnd="@dimen/padding_16dp"
            android:layout_marginBottom="@dimen/padding_16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:listDataOnline="@{viewModel.upcomingElections}"
            app:listDataOffline="@{viewModel.offlineElection}"/>

        <ProgressBar
            android:id="@+id/status_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:displayProgressBarOnline="@{viewModel.upcomingElections}"
            app:displayProgressBarOffline="@{viewModel.offlineElection}"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_view_upcoming_election"
            app:layout_constraintEnd_toEndOf="@+id/recycler_view_upcoming_election"
            app:layout_constraintStart_toStartOf="@+id/recycler_view_upcoming_election"
            app:layout_constraintTop_toTopOf="@+id/recycler_view_upcoming_election" />

        <TextView
            android:id="@+id/no_data_upcoming_elections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_nothing_here_yet"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_view_upcoming_election"
            app:layout_constraintEnd_toEndOf="@+id/recycler_view_upcoming_election"
            app:layout_constraintStart_toStartOf="@+id/recycler_view_upcoming_election"
            app:layout_constraintTop_toTopOf="@+id/recycler_view_upcoming_election"
            app:noData="@{viewModel.upcomingElections}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_selected_election"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/padding_16dp"
            android:layout_marginTop="@dimen/padding_16dp"
            android:layout_marginEnd="@dimen/padding_16dp"
            android:layout_marginBottom="@dimen/padding_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:listData="@{viewModel.selectedElections}"
            app:displayViewNotNull="@{viewModel.selectedElections}"/>

        <ProgressBar
            android:id="@+id/status_loading_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:displayProgressBar="@{viewModel.selectedElections}"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_view_selected_election"
            app:layout_constraintEnd_toEndOf="@+id/recycler_view_selected_election"
            app:layout_constraintStart_toStartOf="@+id/recycler_view_selected_election"
            app:layout_constraintTop_toTopOf="@+id/recycler_view_selected_election" />

        <TextView
            android:id="@+id/no_data_selected_elections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_nothing_here_yet"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_view_selected_election"
            app:layout_constraintEnd_toEndOf="@+id/recycler_view_selected_election"
            app:layout_constraintStart_toStartOf="@+id/recycler_view_selected_election"
            app:layout_constraintTop_toTopOf="@+id/recycler_view_selected_election"
            app:noData="@{viewModel.selectedElections}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
